src/app/components/main/__resume/main__resume.component.html

<div class="resume">
  <ng-container *ngFor="let block of resumeBlocks">
    <div class="resume__block-info"><span class="resume__title">{{block.title}}</span>
      <ng-container *ngFor="let text of block.texts"><span class="resume__text">{{text}}</span></ng-container>
    </div>
  </ng-container>
</div>

src/app/components/main/__resume/main__resume.component.pug
.resume
  ng-container( *ngFor="let block of resumeBlocks" )
    .resume__block-info
      span.resume__title {{block.title}}
      ng-container( *ngFor="let text of block.texts" )
        span.resume__text {{text}}
