src/app/components/presentation-unit/presentation-unit.component.pug
.presentation-unit
  .presentation-unit__layer_back
    img.presentation-unit__image( src="{{unit.src}}" )
    .presentation-unit__text {{unit.text}}
  .presentation-unit__layer_front
    ng-container( *ngFor="let icon of unit.icons" )
      app-social-icon( [socialIcon]="icon" )

src/app/components/presentation-unit/presentation-unit.component.html

<div class="presentation-unit">
  <div class="presentation-unit__layer_back"><img class="presentation-unit__image" src="{{unitImageSrc}}"/>
    <div class="presentation-unit__text">{{unit?.text}}</div>
  </div>
  <div class="presentation-unit__layer_front">
    <ng-container *ngFor="let icon of unit?.icons">
      <app-social-icon [socialIcon]="icon"></app-social-icon>
    </ng-container>
  </div>
</div>
