src/app/components/roadmap-sample/roadmap-sample.component.html

<div class="roadmap-sample">
  <div class="roadmap-sample__container-left">
    <div class="roadmap-sample__time-stamp"></div>
    <div class="roadmap-sample__red-pillar"></div>
  </div>
  <div class="roadmap-sample__container-right">
    <div class="roadmap-sample__title"></div>
    <div class="roadmap-sample__text"></div>
  </div>
</div>

src/app/components/roadmap-sample/roadmap-sample.component.pug
.roadmap-sample
  .roadmap-sample__container-left
    .roadmap-sample__time-stamp
    .roadmap-sample__red-pillar
  .roadmap-sample__container-right
    .roadmap-sample__title
    .roadmap-sample__text
